Source: ros-moveit-ros-perception
Section: misc
Priority: optional
Maintainer: Michael Ferguson <mferguson@fetchrobotics.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, freeglut3-dev, libeigen3-dev, libgl1-mesa-dev, libglew-dev, libglu1-mesa-dev, libomp-dev, catkin, python3-catkin, libcv-bridge-dev, python3-cv-bridge, image-transport-tools, libimage-transport-dev, libmessage-filters-dev, python3-message-filters, ros-moveit-core, ros-moveit-msgs, ros-moveit-ros-occupancy-map-monitor, ros-moveit-ros-planning, libnodelet-dev, libnodeletlib-dev, python3-nodelet, ros-object-recognition-msgs, pluginlib-dev (>= 1.11.2), librosconsole-dev, libroscpp-dev, libroscpp-core-dev, python3-rosunit, libsensor-msgs-dev, python3-sensor-msgs, ros-sensor-msgs, libtf2-dev, python3-tf2, libtf2-eigen-dev, libtf2-geometry-msgs-dev, python3-tf2-geometry-msgs, libtf2-ros-dev, python3-tf2-ros, liburdf-dev
Homepage: http://moveit.ros.org
Standards-Version: 4.6.0

Package: ros-moveit-ros-perception
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, freeglut3-dev, libgl1-mesa-dev, libglew-dev, libglu1-mesa-dev, libomp-dev, python3-cv-bridge, image-transport-tools, python3-message-filters, ros-moveit-core, ros-moveit-msgs, ros-moveit-ros-occupancy-map-monitor, ros-moveit-ros-planning, libnodelet-dev, libnodeletlib-dev, python3-nodelet, ros-object-recognition-msgs, libsensor-msgs-dev, python3-sensor-msgs, ros-sensor-msgs, python3-tf2, python3-tf2-geometry-msgs, libtf2-geometry-msgs-dev, python3-tf2-ros
Description: Components of MoveIt connecting to perception
 Components of MoveIt connecting to perception
